<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNg-3V-354">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YvV-tM-Mnv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qNg-3V-354" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPd-Up-Se0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTN-Mm-DC6" kind="relationship" relationship="viewControllers" id="9Ey-KH-uoo"/>
                        <segue destination="etv-rM-KFl" kind="relationship" relationship="viewControllers" id="btT-bp-9Fh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF4-XK-2De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
        <!--MusicApp-->
        <scene sceneID="DZg-oD-yDa">
            <objects>
                <viewController id="ZCe-iC-Dvr" customClass="GenreViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPw-np-0MQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-Im-w2J">
                                <rect key="frame" x="11" y="103" width="371" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGY-AU-KTr">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="Une-sk-9zU" customClass="GenreCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x9g-oi-aYE">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-ye-tgW">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="KCJ-80-AWn"/>
                                                        <constraint firstAttribute="width" constant="180" id="ug9-jC-vjy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-x3-hwm">
                                                    <rect key="frame" x="68" y="149.66666666666666" width="44.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdG-ye-tgW" firstAttribute="top" secondItem="x9g-oi-aYE" secondAttribute="top" id="0lK-zY-Wfj"/>
                                                <constraint firstAttribute="trailing" secondItem="ZdG-ye-tgW" secondAttribute="trailing" id="4Fo-fg-Gh7"/>
                                                <constraint firstAttribute="bottom" secondItem="3p6-x3-hwm" secondAttribute="bottom" constant="10" id="TxN-Mn-sjU"/>
                                                <constraint firstItem="ZdG-ye-tgW" firstAttribute="leading" secondItem="x9g-oi-aYE" secondAttribute="leading" id="kZ5-GF-70g"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdG-ye-tgW" secondAttribute="bottom" id="w69-vx-Goa"/>
                                                <constraint firstItem="3p6-x3-hwm" firstAttribute="centerX" secondItem="x9g-oi-aYE" secondAttribute="centerX" id="xnD-ar-2fl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="genreImage" destination="ZdG-ye-tgW" id="rAc-Wa-zU8"/>
                                            <outlet property="genreLabel" destination="3p6-x3-hwm" id="doc-n0-2Sb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOa-zd-8M1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hc-Im-w2J" firstAttribute="bottom" secondItem="cOa-zd-8M1" secondAttribute="bottom" id="8tX-xQ-fum"/>
                            <constraint firstItem="9hc-Im-w2J" firstAttribute="top" secondItem="cOa-zd-8M1" secondAttribute="top" id="hzG-bY-LJJ"/>
                            <constraint firstItem="cOa-zd-8M1" firstAttribute="trailing" secondItem="9hc-Im-w2J" secondAttribute="trailing" constant="11" id="qoU-aL-H6c"/>
                            <constraint firstItem="9hc-Im-w2J" firstAttribute="leading" secondItem="cOa-zd-8M1" secondAttribute="leading" constant="11" id="ynF-9k-AGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MusicApp" id="6Nt-Kg-OMs"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="9hc-Im-w2J" id="0Iv-Xg-wEF"/>
                        <segue destination="eTI-YR-hpN" kind="show" identifier="toArtistVC" id="TD3-hU-qIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFh-i4-7Jx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="688.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdE-cR-aQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTN-Mm-DC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.quarternote.3" catalog="system" id="rjE-F8-LHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ww-CP-yBR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCe-iC-Dvr" kind="relationship" relationship="rootViewController" id="UsA-ef-FZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDG-Gy-Fzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="688.73239436619724"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="Yhx-KD-sgJ">
            <objects>
                <viewController id="eTI-YR-hpN" customClass="ArtistViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPx-yk-cyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4la-XL-0ij">
                                <rect key="frame" x="11" y="103" width="371" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XqE-eN-iGU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="wx8-nS-lxU" customClass="ArtistCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nye-II-5P6">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-lo-pzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="h1Q-Sy-lQl"/>
                                                        <constraint firstAttribute="width" constant="180" id="tCM-4P-eqU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-Bo-OJ2">
                                                    <rect key="frame" x="68" y="149" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7a-lo-pzO" firstAttribute="leading" secondItem="nye-II-5P6" secondAttribute="leading" id="1jk-hu-C8f"/>
                                                <constraint firstItem="eGM-Bo-OJ2" firstAttribute="centerX" secondItem="nye-II-5P6" secondAttribute="centerX" id="9rL-2O-bxk"/>
                                                <constraint firstItem="c7a-lo-pzO" firstAttribute="top" secondItem="nye-II-5P6" secondAttribute="top" id="BYO-V9-s5F"/>
                                                <constraint firstAttribute="trailing" secondItem="c7a-lo-pzO" secondAttribute="trailing" id="i9V-nN-iY1"/>
                                                <constraint firstAttribute="bottom" secondItem="eGM-Bo-OJ2" secondAttribute="bottom" constant="10" id="iI4-iG-PoN"/>
                                                <constraint firstAttribute="bottom" secondItem="c7a-lo-pzO" secondAttribute="bottom" id="l5L-HX-10h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="artistImage" destination="c7a-lo-pzO" id="HPV-kH-LNV"/>
                                            <outlet property="artistLabel" destination="eGM-Bo-OJ2" id="IKw-IB-Yjl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhn-ZB-D6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4la-XL-0ij" firstAttribute="top" secondItem="uhn-ZB-D6S" secondAttribute="top" id="7r2-a6-UFi"/>
                            <constraint firstItem="4la-XL-0ij" firstAttribute="leading" secondItem="uhn-ZB-D6S" secondAttribute="leading" constant="11" id="Ugx-gm-Kk3"/>
                            <constraint firstItem="uhn-ZB-D6S" firstAttribute="trailing" secondItem="4la-XL-0ij" secondAttribute="trailing" constant="11" id="f3x-ES-Rkt"/>
                            <constraint firstItem="uhn-ZB-D6S" firstAttribute="bottom" secondItem="4la-XL-0ij" secondAttribute="bottom" id="oFU-rh-3eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZB-5B-hf4"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="4la-XL-0ij" id="wpg-d3-FSA"/>
                        <segue destination="eJO-RE-64R" kind="show" identifier="toArtistDetailVC" id="BZh-RS-IFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Q-i9-ZmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="689"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Mlm-WZ-LCn">
            <objects>
                <viewController id="eJO-RE-64R" customClass="ArtistDetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73D-jm-Q6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-vV-Uck">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e4L-75-SXJ"/>
                                    <constraint firstAttribute="width" constant="200" id="x1R-1l-kXy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-iT-MpS">
                                <rect key="frame" x="0.0" y="308" width="393" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" rowHeight="80" id="Nlc-Jb-wwC" customClass="AlbumTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlc-Jb-wwC" id="geo-Ib-7JL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-pK-89Q">
                                                    <rect key="frame" x="10" y="5" width="373" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-vM-4Is">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="8Hc-Kc-ukr"/>
                                                                <constraint firstAttribute="width" constant="70" id="yAc-mw-83x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bji-jk-g1U">
                                                            <rect key="frame" x="90" y="5" width="278" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Qf4-54-9c0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-gP-mFN">
                                                            <rect key="frame" x="90" y="49" width="69.666666666666686" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Y1B-vM-4Is" firstAttribute="leading" secondItem="RpO-pK-89Q" secondAttribute="leading" id="2R0-Oo-9SK"/>
                                                        <constraint firstItem="Bji-jk-g1U" firstAttribute="leading" secondItem="Y1B-vM-4Is" secondAttribute="trailing" constant="20" id="ASD-hk-RzV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y1B-vM-4Is" secondAttribute="bottom" id="JAS-Jj-Zyn"/>
                                                        <constraint firstItem="Bji-jk-g1U" firstAttribute="top" secondItem="RpO-pK-89Q" secondAttribute="top" constant="5" id="ONK-qU-WrQ"/>
                                                        <constraint firstItem="9WI-gP-mFN" firstAttribute="leading" secondItem="Y1B-vM-4Is" secondAttribute="trailing" constant="20" id="SGo-YJ-wSJ"/>
                                                        <constraint firstItem="Y1B-vM-4Is" firstAttribute="top" secondItem="RpO-pK-89Q" secondAttribute="top" id="cgS-ya-Lx1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bji-jk-g1U" secondAttribute="trailing" constant="5" id="gkY-4m-R5l"/>
                                                        <constraint firstItem="9WI-gP-mFN" firstAttribute="top" secondItem="Bji-jk-g1U" secondAttribute="bottom" constant="3" id="rD1-UG-66N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpO-pK-89Q" firstAttribute="leading" secondItem="geo-Ib-7JL" secondAttribute="leading" constant="10" id="04k-7W-0uz"/>
                                                <constraint firstItem="RpO-pK-89Q" firstAttribute="top" secondItem="geo-Ib-7JL" secondAttribute="top" constant="5" id="1pu-bG-9Nv"/>
                                                <constraint firstAttribute="bottom" secondItem="RpO-pK-89Q" secondAttribute="bottom" constant="5" id="mfB-Rd-9qv"/>
                                                <constraint firstAttribute="trailing" secondItem="RpO-pK-89Q" secondAttribute="trailing" constant="10" id="xcd-yd-gMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="Y1B-vM-4Is" id="eQZ-fx-bDQ"/>
                                            <outlet property="albumNameLabel" destination="Bji-jk-g1U" id="T0s-qQ-QiX"/>
                                            <outlet property="albumReleaseDateLabel" destination="9WI-gP-mFN" id="hMa-JE-Lt4"/>
                                            <outlet property="albumView" destination="RpO-pK-89Q" id="9qJ-pR-ERy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7y0-aq-Mj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xg6-vV-Uck" firstAttribute="centerX" secondItem="73D-jm-Q6e" secondAttribute="centerX" id="6Xw-dJ-4ad"/>
                            <constraint firstItem="vwB-iT-MpS" firstAttribute="leading" secondItem="7y0-aq-Mj7" secondAttribute="leading" id="DxO-QB-QYX"/>
                            <constraint firstItem="vwB-iT-MpS" firstAttribute="top" secondItem="Xg6-vV-Uck" secondAttribute="bottom" constant="5" id="G4B-rZ-PvB"/>
                            <constraint firstItem="7y0-aq-Mj7" firstAttribute="trailing" secondItem="vwB-iT-MpS" secondAttribute="trailing" id="HBk-Ro-0Hs"/>
                            <constraint firstItem="Xg6-vV-Uck" firstAttribute="top" secondItem="7y0-aq-Mj7" secondAttribute="top" id="bgr-mf-EAC"/>
                            <constraint firstItem="7y0-aq-Mj7" firstAttribute="bottom" secondItem="vwB-iT-MpS" secondAttribute="bottom" id="nsA-aZ-Etz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1o-p6-Hku"/>
                    <connections>
                        <outlet property="albumTableView" destination="vwB-iT-MpS" id="AZr-kz-WIH"/>
                        <outlet property="artistImage" destination="Xg6-vV-Uck" id="ZOn-Zx-eLy"/>
                        <segue destination="xaZ-ZV-hQu" kind="show" identifier="toAlbumDetailVC" id="gWK-qE-LT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yp-2p-JMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="689"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="60P-2j-BXP">
            <objects>
                <viewController id="xaZ-ZV-hQu" customClass="AlbumDetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCq-PP-C8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-a4-LFA">
                                <rect key="frame" x="0.0" y="108" width="393" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" rowHeight="100" id="n9g-3a-xl9" customClass="TrackTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9g-3a-xl9" id="6Vn-a1-lUa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-CI-cQG">
                                                    <rect key="frame" x="10" y="5" width="373" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-1R-UxW">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="01v-XQ-euZ"/>
                                                                <constraint firstAttribute="height" constant="90" id="xaa-5s-0g4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-a6-g9L">
                                                            <rect key="frame" x="110" y="10" width="258" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Q4K-m4-9Ke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-xC-Auc">
                                                            <rect key="frame" x="110" y="54" width="47" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cme-VB-pKB">
                                                            <rect key="frame" x="338" y="56" width="30" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8H9-Wz-VIU"/>
                                                                <constraint firstAttribute="width" constant="30" id="wi2-FB-H6z"/>
                                                            </constraints>
                                                            <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="systemRedColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-dG-bOo">
                                                            <rect key="frame" x="303" y="56.000000000000007" width="30" height="26.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OcK-BL-gVY"/>
                                                                <constraint firstAttribute="width" constant="30" id="jir-Qj-OuK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1KU-1R-UxW" firstAttribute="top" secondItem="EW0-CI-cQG" secondAttribute="top" id="1WD-Xx-IhJ"/>
                                                        <constraint firstItem="cme-VB-pKB" firstAttribute="leading" secondItem="7LR-dG-bOo" secondAttribute="trailing" constant="5" id="4Tv-vz-ofw"/>
                                                        <constraint firstAttribute="bottom" secondItem="1KU-1R-UxW" secondAttribute="bottom" id="8Gr-Ai-8ZA"/>
                                                        <constraint firstItem="7sz-xC-Auc" firstAttribute="leading" secondItem="1KU-1R-UxW" secondAttribute="trailing" constant="20" id="8cN-eu-i5o"/>
                                                        <constraint firstItem="cme-VB-pKB" firstAttribute="top" secondItem="m8g-a6-g9L" secondAttribute="bottom" constant="3" id="9pd-Oq-CW1"/>
                                                        <constraint firstItem="m8g-a6-g9L" firstAttribute="leading" secondItem="1KU-1R-UxW" secondAttribute="trailing" constant="20" id="Nh6-2o-RZu"/>
                                                        <constraint firstItem="7sz-xC-Auc" firstAttribute="top" secondItem="m8g-a6-g9L" secondAttribute="bottom" constant="3" id="WEF-oS-8tK"/>
                                                        <constraint firstItem="1KU-1R-UxW" firstAttribute="leading" secondItem="EW0-CI-cQG" secondAttribute="leading" id="ZNb-a6-cJE"/>
                                                        <constraint firstItem="m8g-a6-g9L" firstAttribute="top" secondItem="EW0-CI-cQG" secondAttribute="top" constant="10" id="d8t-aB-UTY"/>
                                                        <constraint firstAttribute="trailing" secondItem="cme-VB-pKB" secondAttribute="trailing" constant="5" id="fjR-rL-gi2"/>
                                                        <constraint firstItem="7LR-dG-bOo" firstAttribute="top" secondItem="m8g-a6-g9L" secondAttribute="bottom" constant="3" id="jiP-t0-Amz"/>
                                                        <constraint firstAttribute="trailing" secondItem="m8g-a6-g9L" secondAttribute="trailing" constant="5" id="v8Z-TC-jOc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EW0-CI-cQG" secondAttribute="bottom" constant="5" id="2Vk-rh-B3i"/>
                                                <constraint firstAttribute="trailing" secondItem="EW0-CI-cQG" secondAttribute="trailing" constant="10" id="Dq0-lZ-UFa"/>
                                                <constraint firstItem="EW0-CI-cQG" firstAttribute="leading" secondItem="6Vn-a1-lUa" secondAttribute="leading" constant="10" id="M6h-xa-txM"/>
                                                <constraint firstItem="EW0-CI-cQG" firstAttribute="top" secondItem="6Vn-a1-lUa" secondAttribute="top" constant="5" id="k7e-og-Faw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImage" destination="cme-VB-pKB" id="Fdn-Kd-45F"/>
                                            <outlet property="playIcon" destination="7LR-dG-bOo" id="t8r-o0-LZo"/>
                                            <outlet property="trackDuration" destination="7sz-xC-Auc" id="Jv5-G3-R7x"/>
                                            <outlet property="trackImage" destination="1KU-1R-UxW" id="F3w-ib-ahb"/>
                                            <outlet property="trackNameLabel" destination="m8g-a6-g9L" id="xbv-1V-O1P"/>
                                            <outlet property="trackView" destination="EW0-CI-cQG" id="ApH-Jy-g0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrX-0p-MV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrX-0p-MV5" firstAttribute="bottom" secondItem="Zus-a4-LFA" secondAttribute="bottom" id="k4t-6n-VTv"/>
                            <constraint firstItem="Zus-a4-LFA" firstAttribute="top" secondItem="jrX-0p-MV5" secondAttribute="top" constant="5" id="kYX-sI-eFD"/>
                            <constraint firstItem="Zus-a4-LFA" firstAttribute="leading" secondItem="jrX-0p-MV5" secondAttribute="leading" id="tIf-20-O9i"/>
                            <constraint firstItem="jrX-0p-MV5" firstAttribute="trailing" secondItem="Zus-a4-LFA" secondAttribute="trailing" id="vah-Wf-cJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9C-ir-PMd"/>
                    <connections>
                        <outlet property="trackTableView" destination="Zus-a4-LFA" id="9wA-xe-TeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZD-Ix-oBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="689"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="OZd-O8-FQp">
            <objects>
                <viewController id="etv-rM-KFl" customClass="LikesViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BM-dP-UaM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-6T-Nck">
                                <rect key="frame" x="175.33333333333334" y="59" width="42.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aYc-hV-BlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-iC-JhI">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="likeTrackCell" rowHeight="100" id="Zqi-NY-390" customClass="LikeTracksTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqi-NY-390" id="EDD-QT-Znc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-yh-Eul">
                                                    <rect key="frame" x="10" y="5" width="373" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-JF-naq">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Znz-8G-wpc"/>
                                                                <constraint firstAttribute="width" constant="90" id="lf6-kN-lb8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-fp-HG5">
                                                            <rect key="frame" x="110" y="10" width="258" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="llE-Hd-RMb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-O8-EPZ">
                                                            <rect key="frame" x="110" y="54" width="47" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-yg-wTj">
                                                            <rect key="frame" x="338" y="56" width="30" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4t5-3Y-UyK"/>
                                                                <constraint firstAttribute="height" constant="30" id="M9l-Tz-G3d"/>
                                                            </constraints>
                                                            <imageReference key="image" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="systemRedColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-cG-Bzw">
                                                            <rect key="frame" x="303" y="56.000000000000007" width="30" height="26.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BQq-K6-Ovl"/>
                                                                <constraint firstAttribute="width" constant="30" id="Uap-kh-A7j"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jEw-fp-HG5" firstAttribute="top" secondItem="xDQ-yh-Eul" secondAttribute="top" constant="10" id="4e3-nr-7VF"/>
                                                        <constraint firstAttribute="bottom" secondItem="aBO-JF-naq" secondAttribute="bottom" id="C0k-YM-RBm"/>
                                                        <constraint firstItem="aBO-JF-naq" firstAttribute="top" secondItem="xDQ-yh-Eul" secondAttribute="top" id="FMy-An-njL"/>
                                                        <constraint firstItem="9vz-yg-wTj" firstAttribute="leading" secondItem="uHs-cG-Bzw" secondAttribute="trailing" constant="5" id="Jq4-CL-2KQ"/>
                                                        <constraint firstItem="9vz-yg-wTj" firstAttribute="top" secondItem="jEw-fp-HG5" secondAttribute="bottom" constant="3" id="Ktq-ee-YIR"/>
                                                        <constraint firstItem="aBO-JF-naq" firstAttribute="leading" secondItem="xDQ-yh-Eul" secondAttribute="leading" id="To4-4H-HqU"/>
                                                        <constraint firstItem="kuS-O8-EPZ" firstAttribute="leading" secondItem="aBO-JF-naq" secondAttribute="trailing" constant="20" id="Z4J-D5-PAN"/>
                                                        <constraint firstItem="kuS-O8-EPZ" firstAttribute="top" secondItem="jEw-fp-HG5" secondAttribute="bottom" constant="3" id="lHf-rs-w3u"/>
                                                        <constraint firstItem="jEw-fp-HG5" firstAttribute="leading" secondItem="aBO-JF-naq" secondAttribute="trailing" constant="20" id="lVg-Ai-MrT"/>
                                                        <constraint firstAttribute="trailing" secondItem="jEw-fp-HG5" secondAttribute="trailing" constant="5" id="r7x-7n-ybA"/>
                                                        <constraint firstAttribute="trailing" secondItem="9vz-yg-wTj" secondAttribute="trailing" constant="5" id="rWu-vK-OZE"/>
                                                        <constraint firstItem="uHs-cG-Bzw" firstAttribute="top" secondItem="jEw-fp-HG5" secondAttribute="bottom" constant="3" id="ysA-VQ-gjw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDQ-yh-Eul" firstAttribute="top" secondItem="EDD-QT-Znc" secondAttribute="top" constant="5" id="dwd-2K-JRW"/>
                                                <constraint firstAttribute="trailing" secondItem="xDQ-yh-Eul" secondAttribute="trailing" constant="10" id="el0-ey-hGu"/>
                                                <constraint firstAttribute="bottom" secondItem="xDQ-yh-Eul" secondAttribute="bottom" constant="5" id="rp9-zp-J2r"/>
                                                <constraint firstItem="xDQ-yh-Eul" firstAttribute="leading" secondItem="EDD-QT-Znc" secondAttribute="leading" constant="10" id="wde-z0-slt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeDurationLabel" destination="kuS-O8-EPZ" id="ZKJ-o8-x2F"/>
                                            <outlet property="likeImage" destination="9vz-yg-wTj" id="7JO-cj-pVa"/>
                                            <outlet property="likeNameLabel" destination="jEw-fp-HG5" id="JAt-WR-3Li"/>
                                            <outlet property="likePlayIcon" destination="uHs-cG-Bzw" id="OoL-XY-qGd"/>
                                            <outlet property="likesTrackImage" destination="aBO-JF-naq" id="vJc-sR-PJy"/>
                                            <outlet property="likesView" destination="xDQ-yh-Eul" id="UfP-UU-SkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-NZ-GQs">
                                <rect key="frame" x="0.0" y="94" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="etv-rM-KFl" id="1VK-AJ-plC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXb-JA-7eR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5KC-NZ-GQs" firstAttribute="top" secondItem="oDR-6T-Nck" secondAttribute="bottom" id="6NT-yA-D58"/>
                            <constraint firstItem="ZNl-iC-JhI" firstAttribute="bottom" secondItem="lXb-JA-7eR" secondAttribute="bottom" id="8TF-yl-2Lx"/>
                            <constraint firstItem="oDR-6T-Nck" firstAttribute="top" secondItem="lXb-JA-7eR" secondAttribute="top" id="Cbu-vx-HoY"/>
                            <constraint firstItem="ZNl-iC-JhI" firstAttribute="leading" secondItem="lXb-JA-7eR" secondAttribute="leading" id="Vbq-FE-Doe"/>
                            <constraint firstItem="5KC-NZ-GQs" firstAttribute="trailing" secondItem="lXb-JA-7eR" secondAttribute="trailing" id="XXZ-qb-iIT"/>
                            <constraint firstItem="oDR-6T-Nck" firstAttribute="centerX" secondItem="6BM-dP-UaM" secondAttribute="centerX" id="eQa-Ay-7Nh"/>
                            <constraint firstItem="ZNl-iC-JhI" firstAttribute="top" secondItem="5KC-NZ-GQs" secondAttribute="bottom" constant="5" id="fIW-45-OmC"/>
                            <constraint firstItem="5KC-NZ-GQs" firstAttribute="leading" secondItem="lXb-JA-7eR" secondAttribute="leading" id="n5M-Fl-zsG"/>
                            <constraint firstItem="ZNl-iC-JhI" firstAttribute="trailing" secondItem="lXb-JA-7eR" secondAttribute="trailing" id="zRa-ht-idy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="Yjs-6u-0QC">
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemRedColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="likeTrackTableView" destination="ZNl-iC-JhI" id="C2g-Yw-Wse"/>
                        <outlet property="searchTrack" destination="5KC-NZ-GQs" id="hvB-Jp-RJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AN-8W-mcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
